<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd06e79f-78a3-4a18-947f-797a30c8af95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54539/srvProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvProducto.xsd" MetadataType="Schema" ID="c66b3664-2006-4b84-aa8f-b9a0c1cbb1ab" SourceId="1" SourceUrl="http://localhost:54539/srvProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="srvProducto.disco" MetadataType="Disco" ID="7cfdd7ea-b230-4e2e-86a5-c7a8c3de3e74" SourceId="1" SourceUrl="http://localhost:54539/srvProducto.svc?disco" />
    <MetadataFile FileName="srvProducto.wsdl" MetadataType="Wsdl" ID="30f1e45f-ff3f-4f54-b58b-fdc60140d5a2" SourceId="1" SourceUrl="http://localhost:54539/srvProducto.svc?wsdl" />
    <MetadataFile FileName="srvProducto1.xsd" MetadataType="Schema" ID="e17de2e1-495e-4683-9fd3-57b7ebbcf52c" SourceId="1" SourceUrl="http://localhost:54539/srvProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="srvProducto2.xsd" MetadataType="Schema" ID="c264e815-2355-4ff2-bbc5-b1fcad37f8a4" SourceId="1" SourceUrl="http://localhost:54539/srvProducto.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>