<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9205da61d7c434f9ab76e0c73fcc33b" Name="Diagram1">
        <EntityTypeShape EntityType="CMModelo.Categoria" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModelo.Cliente" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModelo.Compra" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModelo.Permiso" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModelo.Producto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModelo.Proveedor" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModelo.Rol" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModelo.sysdiagrams" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModelo.Usuario" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMModelo.Venta" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CMModelo.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="CMModelo.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CMModelo.FK_Compra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="CMModelo.FK_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="CMModelo.FK_Permiso_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="CMModelo.FK_Venta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="CMModelo.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>