<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c020688a-2aab-4bec-a3df-b24cefb6c518" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54539/srvDetalleCompra.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvDetalleCompra.xsd" MetadataType="Schema" ID="c44bfb20-62b0-49b7-afc4-af45e922ebb7" SourceId="1" SourceUrl="http://localhost:54539/srvDetalleCompra.svc?xsd=xsd1" />
    <MetadataFile FileName="srvDetalleCompra.wsdl" MetadataType="Wsdl" ID="44be39ec-6edb-4b99-8da2-ef866eeaa264" SourceId="1" SourceUrl="http://localhost:54539/srvDetalleCompra.svc?wsdl" />
    <MetadataFile FileName="srvDetalleCompra1.xsd" MetadataType="Schema" ID="d86e34bd-47c8-4fb6-aa93-6baa2dc7183d" SourceId="1" SourceUrl="http://localhost:54539/srvDetalleCompra.svc?xsd=xsd2" />
    <MetadataFile FileName="srvDetalleCompra.disco" MetadataType="Disco" ID="5e146531-f0f0-472a-bad9-1555f65daa41" SourceId="1" SourceUrl="http://localhost:54539/srvDetalleCompra.svc?disco" />
    <MetadataFile FileName="srvDetalleCompra2.xsd" MetadataType="Schema" ID="cc1f013f-2775-4e07-947f-28d9cb5c292d" SourceId="1" SourceUrl="http://localhost:54539/srvDetalleCompra.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>