<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="67b2fb10-b934-4a40-a6af-e1f7af13b812" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54539/srvCategoria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvCategoria.xsd" MetadataType="Schema" ID="1a55f9bf-0cc0-41e0-aa09-9bb51f05c2f4" SourceId="1" SourceUrl="http://localhost:54539/srvCategoria.svc?xsd=xsd1" />
    <MetadataFile FileName="srvCategoria.wsdl" MetadataType="Wsdl" ID="62113b29-fc5b-4786-98dc-dec0d6ddd3cb" SourceId="1" SourceUrl="http://localhost:54539/srvCategoria.svc?wsdl" />
    <MetadataFile FileName="srvCategoria1.xsd" MetadataType="Schema" ID="3bc5807e-6766-424c-bac5-a2e806aadfa0" SourceId="1" SourceUrl="http://localhost:54539/srvCategoria.svc?xsd=xsd0" />
    <MetadataFile FileName="srvCategoria2.xsd" MetadataType="Schema" ID="996675eb-e108-4777-9523-790caebeae1f" SourceId="1" SourceUrl="http://localhost:54539/srvCategoria.svc?xsd=xsd2" />
    <MetadataFile FileName="srvCategoria.disco" MetadataType="Disco" ID="8538d463-8191-49bc-bc88-f39dc6ae0cb3" SourceId="1" SourceUrl="http://localhost:54539/srvCategoria.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>