<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ce21936e-e472-4e2b-986f-95db88351a63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54539/srvCompra.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvCompra.xsd" MetadataType="Schema" ID="ad8146c5-e439-4cf0-bf77-204fcfe83bbe" SourceId="1" SourceUrl="http://localhost:54539/srvCompra.svc?xsd=xsd2" />
    <MetadataFile FileName="srvCompra.wsdl" MetadataType="Wsdl" ID="2a009fc1-9846-4301-b927-466a53d49867" SourceId="1" SourceUrl="http://localhost:54539/srvCompra.svc?wsdl" />
    <MetadataFile FileName="srvCompra1.xsd" MetadataType="Schema" ID="b7326d44-174d-4449-936c-2e5c163f92c6" SourceId="1" SourceUrl="http://localhost:54539/srvCompra.svc?xsd=xsd1" />
    <MetadataFile FileName="srvCompra.disco" MetadataType="Disco" ID="adfa057f-d9d0-4c86-bd9f-8ae61da5615b" SourceId="1" SourceUrl="http://localhost:54539/srvCompra.svc?disco" />
    <MetadataFile FileName="srvCompra2.xsd" MetadataType="Schema" ID="5453dd47-3543-4d60-8d81-5e0bb924d2de" SourceId="1" SourceUrl="http://localhost:54539/srvCompra.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>